buildscript {
    

    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        google()
    }
    dependencies {
        classpath 'org.wisepersist:gwt-gradle-plugin:1.1.16'
        classpath 'org.gretty:gretty:3.0.7'


    }
}

allprojects {
    apply plugin: "eclipse"

    version = '1.0'
    ext {
        appName = "PiazzaPanic"
        gdxVersion = '1.11.0'
        roboVMVersion = '2.3.16'
        box2DLightsVersion = '1.5'
        ashleyVersion = '1.7.4'
        aiVersion = '1.8.2'
        gdxControllersVersion = '2.2.1'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        google()
        gradlePluginPortal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        maven { url "https://jitpack.io" }

    }
}

project(":desktop") {
    apply plugin: "java-library"
    sourceSets.test.java.srcDirs = ["src/"]
    sourceSets.main.resources.srcDirs += ['assets']

    dependencies {
        implementation project(":core")
        api "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"

        // https://mvnrepository.com/artifact/com.esotericsoftware/kryo
        implementation 'com.esotericsoftware:kryo:5.4.0'

        implementation 'org.lwjgl:lwjgl:3.2.3'
        implementation 'org.lwjgl:lwjgl-glfw:3.2.3'
        implementation 'org.lwjgl:lwjgl-opengl:3.2.3'
        implementation "com.badlogicgames.gdx:gdx-backend-lwjgl3:1.10.0.0"
        api "com.badlogicgames.gdx:gdx-bullet-platform:$gdxVersion:natives-desktop"
        api "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
        api "com.badlogicgames.gdx-controllers:gdx-controllers-desktop:$gdxControllersVersion"
        api "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"

        implementation 'junit:junit:4.+'
        implementation "org.mockito:mockito-core:5.1.1"

        implementation "com.badlogicgames.gdx:gdx-backend-headless:$gdxVersion"
        implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
        implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"





    }
}

project(":core") {
    apply plugin: "java-library"
    apply plugin: "jacoco"
    sourceSets.test.java.srcDirs = ["src/"]
    sourceSets.main.resources.srcDirs += ['assets']

    dependencies {
        api "com.badlogicgames.gdx:gdx:$gdxVersion"

        // https://mvnrepository.com/artifact/com.esotericsoftware/kryo
        implementation 'com.esotericsoftware:kryo:5.4.0'
        // https://mvnrepository.com/artifact/org.javatuples/javatuples
        implementation 'org.javatuples:javatuples:1.2'


        api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        implementation 'org.lwjgl:lwjgl:3.2.3'
        implementation 'org.lwjgl:lwjgl-glfw:3.2.3'
        implementation 'org.lwjgl:lwjgl-opengl:3.2.3'
        implementation "com.badlogicgames.gdx:gdx-backend-lwjgl3:1.10.0"
        api "com.badlogicgames.gdx:gdx-bullet:$gdxVersion"
        api "com.badlogicgames.box2dlights:box2dlights:$box2DLightsVersion"
        api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
        api "com.badlogicgames.ashley:ashley:$ashleyVersion"
        api "com.badlogicgames.gdx-controllers:gdx-controllers-core:$gdxControllersVersion"
        api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"


        implementation 'junit:junit:4.+'
        implementation "org.mockito:mockito-core:5.1.1"

        implementation "com.badlogicgames.gdx:gdx-backend-headless:$gdxVersion"
        implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
        implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"




    }



}
project(":tests") {
    apply plugin: "java"

    sourceSets.test.java.srcDirs = ["src/"]
    sourceSets.main.resources.srcDirs += ['assets']

    dependencies {
        implementation project(":core")

        implementation 'junit:junit:4.+'
        implementation "org.mockito:mockito-core:5.1.1"

        implementation "com.badlogicgames.gdx:gdx-backend-headless:$gdxVersion"
        implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
        implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"

        testImplementation 'junit:junit:4.+'
        testImplementation "org.mockito:mockito-core:5.1.1"

        testImplementation "com.badlogicgames.gdx:gdx-backend-headless:$gdxVersion"
        testImplementation "com.badlogicgames.gdx:gdx:$gdxVersion"
        testImplementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"

    }


}

